

#铂涛酒店预定服务
connect.timeout=${connect.timeout}
connect.soket.timeout=${connect.soket.timeout}
verification.code.debug=${verification.code.debug}



exceptionfitCron=${exceptionfitCron}
START_JOB=${START_JOB}

days=${days}


redis.host=${redis.host}
redis.port=${redis.port}
redis.pwd=${redis.pwd}
redis.db=${redis.db}

config.auth=${config.auth}

config.authorizeDNS=${config.authorizeDNS}


#\u5fae\u4fe1\u652f\u4ed8
MERCHANT_PAY_URL=${MERCHANT_PAY_URL}
MERCHANT_PAY_KEY=${MERCHANT_PAY_KEY}

#\u652f\u4ed8\u5e73\u53f0\u5546\u6237ID,\u7f51\u5173
MERCHANT_NO=${MERCHANT_NO}
MERCHANT_WEIXIN_PAY_GATEID=${MERCHANT_WEIXIN_PAY_GATEID}

PAYGATE_REFUND_CALLBACK=${PAYGATE_REFUND_CALLBACK}

#\u63a8\u9001\u6a21\u7248
WEIXIN_TEMPLATEID=${WEIXIN_TEMPLATEID}

#\u9f9a\u5fd7\u5fae\u4fe1\u63a5\u53e3
WECHAT_TEMPLATE_URL=${WECHAT_TEMPLATE_URL}


#\u524d\u7aef\u8ba2\u5355\u8be6\u60c5\u9875\uff1a
BILL_DETAIL_URL=${BILL_DETAIL_URL}

WS_READ_TIME=${WS_READ_TIME}
WS_CONNECTION_TIME=${WS_CONNECTION_TIME}

#\u8c03\u7528\u4f1a\u5458\u63a5\u53e3
USER_INTERFACE_URL=${USER_INTERFACE_URL}
USER_INTERFACE_NAMESPACE=${USER_INTERFACE_NAMESPACE}
USER_INTERFACE_PASSWORD=${USER_INTERFACE_PASSWORD}

#\u4F1A\u5458\u79EF\u5206\u76F8\u5173
POINT_SERVER_URL=${POINT_SERVER_URL}
POINT_SERVER_NAMESPACE=${POINT_SERVER_NAMESPACE}
POINT_SERVER_TOKEN=${POINT_SERVER_TOKEN}

mail.host= smtp.163.com
mail.username=plateno_test@163.com
mail.password=plateno2016
mail.port=25
#\u65c5\u884c\u4e1a\u52a1\u670d\u52a1\u544a\u8b66
mail.personal=\u65c5\u884c\u4e1a\u52a1\u670d\u52a1\u544a\u8b66
mail.to=dp_trip@platenogroup.com

jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=30000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual

URL_MEMBERGROW_SERVICE=${URL_MEMBERGROW_SERVICE}
MEMBERGROW_X_AUTH_HEADER=${MEMBERGROW_X_AUTH_HEADER}

#\u77ed\u4fe1\u53c2\u6570
SMS_SERVICE_URL=${SMS_SERVICE_URL}
SMS_SERVICE_APPID=${SMS_SERVICE_APPID}
SMS_SERVICE_TOKEN=${SMS_SERVICE_TOKEN}
SMS_SERVICE_TEMPLATE_ONE=${SMS_SERVICE_TEMPLATE_ONE}
SMS_SERVICE_TEMPLATE_TWO=${SMS_SERVICE_TEMPLATE_TWO}
SMS_SERVICE_TEMPLATE_THREE=${SMS_SERVICE_TEMPLATE_THREE}
SMS_SERVICE_TEMPLATE_FOUR=${SMS_SERVICE_TEMPLATE_FOUR}
SMS_SERVICE_TEMPLATE_FIVE=${SMS_SERVICE_TEMPLATE_FIVE}
SMS_SERVICE_TEMPLATE_SIX=${SMS_SERVICE_TEMPLATE_SIX}
SMS_SERVICE_TEMPLATE_SEVEN=${SMS_SERVICE_TEMPLATE_SEVEN}
SMS_SERVICE_TEMPLATE_EIGHT=${SMS_SERVICE_TEMPLATE_EIGHT}
SMS_SERVICE_TEMPLATE_NINE=${SMS_SERVICE_TEMPLATE_NINE}
EMAIL_GROUP=${EMAIL_GROUP}
#\u5546\u57CE\u5546\u54C1\u670D\u52A1\u67E5\u8BE2\u63A5\u53E3
MALL_GOODS_URL=${MALL_GOODS_URL}

