jdbc.username=${filter.jdbc.username}
jdbc.password=${filter.jdbc.password}
jdbc.url=${filter.jdbc.url}

jdbc.dialect=com.plateno.base.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver



