log4j.rootLogger=${filter.log4j.root.level},${filter.log4j.appender}
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n

log4j.logger.com.plateno=${filter.log4j.plateno.level}

log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=${filter.log4j.filepath}mall-booking-internal-web.log
log4j.appender.ROLLING_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n

log4j.appender.ROLLING_FILE2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE2.Threshold=ERROR
log4j.appender.ROLLING_FILE2.File=${filter.log4j.filepath}mall-booking-internal-web-error.log
log4j.appender.ROLLING_FILE2.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ROLLING_FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE2.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n


log4j.logger.org.apache.flume = warn

log4j.appender.flumeES = org.apache.flume.clients.log4jappender.ElasticsearchAppender
log4j.appender.flumeES.layout = org.apache.log4j.PatternLayout
log4j.appender.flumeES.layout.ConversionPattern = %t %d{yyyy-MM-dd HH:mm:ss} %l [%p] %m%n
log4j.appender.flumeES.appName = plateno_mall_booking

log4j.appender.flumeES.local_cache_dir = /data/logs/plateno_mall_booking/flume
log4j.appender.flumeES.servers = ${filter.log4j.flumeESIp}