log4j.rootLogger=${filter.log4j.root.level},${filter.log4j.appender}
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n

log4j.logger.com.plateno=${filter.log4j.plateno.level}

log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=${filter.log4j.filepath}booking-internal-web.log
log4j.appender.ROLLING_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n

#sysErrorLogger
log4j.logger.sysErrorLogger=INFO,sysErrorLogger
log4j.appender.sysErrorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysErrorLogger.File=${filter.log4j.filepath}booking-internal-sys.log
log4j.appender.sysErrorLogger.Append=true
log4j.appender.sysErrorLogger.Threshold=INFO
#log4j.appender.sysErrorLogger.Threshold=TRACE
log4j.appender.sysErrorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.sysErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sysErrorLogger.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n

#httpLogger
log4j.logger.httpLogger=INFO,httpLogger
log4j.appender.httpLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpLogger.File=${filter.log4j.filepath}booking-internal-http.log
log4j.appender.httpLogger.Append=true
log4j.appender.httpLogger.Threshold=INFO
#log4j.appender.httpLogger.Threshold=TRACE
log4j.appender.httpLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.httpLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.httpLogger.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n


#countTimeLogger
log4j.logger.countTimeLogger=INFO,countTimeLogger
log4j.appender.countTimeLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.countTimeLogger.File=${filter.log4j.filepath}booking-internal-time.log
log4j.appender.countTimeLogger.Append=true
log4j.appender.countTimeLogger.Threshold=INFO
#log4j.appender.countTimeLogger.Threshold=TRACE
log4j.appender.countTimeLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.countTimeLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.countTimeLogger.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n

