# mall

./: .gitignore  .project  pom.xml
booking-internal-activity/: .gitignore  .project  pom.xml
booking-internal-activity/src/main/java/com/plateno/booking/internal/activity/: JettyServer.java
booking-internal-activity/src/main/java/com/plateno/booking/internal/activity/service/: ActivityNotifyService.java
booking-internal-activity/src/main/resources/: applicationContext-job.xml  applicationContext-ws.xml  config.properties  jdbc.properties  log4j.properties  vaildation.properties
booking-internal-activity/src/main/resources/email/: FaultPayTemplate.ftl
booking-internal-activity/src/main/resources/filter/: filter-dev.properties  filter-local.properties  filter-preprod.properties  filter-prod.properties  filter-test.properties
booking-internal-activity/src/main/webapp/WEB-INF/: web.xml
booking-internal-email/: .project  pom.xml
booking-internal-email/src/main/java/com/plateno/booking/internal/email/: MailService.java
booking-internal-email/src/main/java/com/plateno/booking/internal/email/model/: BaseContent.java  DeliverGoodContent.java  EmailCallback.java  EmailObject.java  RefundSuccessContent.java
booking-internal-email/src/main/java/com/plateno/booking/internal/email/service/: PhoneMsgService.java
booking-internal-hotel/: .project  pom.xml
booking-internal-hotel/src/main/java/com/plateno/booking/internal/hotel/aspect/: LogAspect.java
booking-internal-job/: .project  pom.xml
booking-internal-job/send/: errorOrder_2016-08-24.xls
booking-internal-job/src/main/assemble/: package.xml
booking-internal-job/src/main/java/com/plateno/booking/internal/job/order/: JettyServer.java
booking-internal-job/src/main/resources/: MybatisConfig.xml  applicationContext-dao.xml  applicationContext-email.xml  applicationContext-job.xml  applicationContext-redis.xml  applicationContext-ws.xml  applicationContext.xml  config.properties  log4j.properties
booking-internal-job/src/main/resources/email/: mailTemplate.ftl
booking-internal-job/src/main/resources/filter/: filter-dev.properties  filter-local.properties  filter-preprod.properties  filter-prod.properties  filter-test.properties
booking-internal-job/src/test/java/testTask/: EmailTest.java  LvMaMaTicketStatusTest.java  PayGatewaySyncServiceTest.java  TestCashierDeskService.java  ThreadTest.java
booking-internal-service/: .project  pom.xml
booking-internal-service/src/main/java/com/plateno/booking/internal/aspect/: LogAspect.java  PlatenoSoapApect.java
booking-internal-service/src/main/java/com/plateno/booking/internal/common/: OwnerStrategyMap.java
booking-internal-service/src/main/java/com/plateno/booking/internal/runnable/: SMSRunnable.java
booking-internal-service/src/main/java/com/plateno/booking/internal/service/abs/: AbsBookingService.java  AbsParamVerifyService.java  AbsPayService.java  AbsRefundService.java  MAbsAddOrderService.java
booking-internal-service/src/main/java/com/plateno/booking/internal/service/api/: MApiService.java
booking-internal-service/src/main/java/com/plateno/booking/internal/service/conf/: MLogisticsTypeService.java
booking-internal-service/src/main/java/com/plateno/booking/internal/service/dict/: DictService.java
booking-internal-service/src/main/java/com/plateno/booking/internal/service/fromTicket/: BOTAOMallBookingService.java
booking-internal-service/src/main/java/com/plateno/booking/internal/service/log/: OperateLogService.java  OrderLogService.java
booking-internal-service/src/main/java/com/plateno/booking/internal/service/logistics/: LogisticsService.java
booking-internal-service/src/main/java/com/plateno/booking/internal/service/order/: MOrderService.java  OrderCancelService.java  OrderInsertActorService.java  OrderPayLogService.java  OrderProductService.java  OrderQueryService.java  OrderRefundActorService.java  OrderStockService.java  OrderSubService.java  OrderUpdateService.java  PayNotifyService.java  PayService.java  (+2 more)
booking-internal-web/: .project  pom.xml
booking-internal-web/src/main/assemble/: package.xml
booking-internal-web/src/main/java/: test.sql
booking-internal-web/src/main/java/com/plateno/booking/internal/: JettyServer.java  Test.java
booking-internal-web/src/main/java/com/plateno/booking/internal/common/: ConvertParam.java
booking-internal-web/src/main/java/com/plateno/booking/internal/filter/: LogMDCFilter.java
booking-internal-web/src/main/resources/: MybatisConfig.xml  applicationContext-dao.xml  applicationContext-email.xml  applicationContext-job.xml  applicationContext-ws.xml  applicationContext.xml  config.properties  log4j.properties  mybatis-generator-config.xml
booking-internal-web/src/main/resources/filter/: filter-dev.properties  filter-local.properties  filter-preprod.properties  filter-prod.properties  filter-test.properties
booking-internal-web/src/main/webapp/WEB-INF/: web.xml
booking-internal-web/src/test/java/com/plateno/rpctest/: MallRpcTest.java
booking-internal-web/src/test/java/com/plateno/testdao/: ProviderOrderMapperTest.java  TestBill.java  TestOrder.java  TestOrderProduct.java
booking-internal-web/src/test/java/com/plateno/testhttp/: TestLvMaMa.java
booking-internal-web/src/test/java/com/plateno/testpoi/: EmailDataPoi.java
booking-internal-web/src/test/java/com/plateno/testprop/: MyTCOrderTest.java
booking-internal-web/src/test/java/com/plateno/testservice/: CouponServiceTest.java  LogtisticsServiceTest.java  MLogisticsTypeServiceTest.java  MOrderBAOTAOMallBookingServiceTest.java  MOrderServiceTest.java  OrderCancelServiceTest.java  OrderPayLogServiceTest.java  OrderQueryServiceTest.java  PayServiceTest.java  PaymentServiceTest.java  PhoneMsgServiceTest.java  PointServiceTest.java  TestApiService.java  TestOrderService.java
booking-internal-web/src/test/java/com/plateno/testthird/: CouponServiceTest.java  PointServiceTest.java  TestCashierDeskService.java  TestLvMaMa.java  TestMallGoodsService.java  TestTongCheng.java  TestYaoChuFa.java  Thread.java  ToStringTest.java
(+483 files in other folders)
