<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.plateno</groupId>
    <artifactId>booking-internal</artifactId>
    <version>0.0.1</version>
  </parent>
  
  
  	<groupId>com.plateno</groupId>
	<artifactId>booking-internal-hotel</artifactId>
	<version>0.0.1</version>
	<name>booking-internal-hotel</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
    	<dependency>
			<groupId>com.plateno</groupId>
			<artifactId>booking-internal-dao</artifactId>
			<version>${com.plateno.booking}</version>
		</dependency>
		<dependency>
			<groupId>com.plateno</groupId>
			<artifactId>booking-internal-thirdService</artifactId>
			<version>${com.plateno.booking}</version>
		</dependency>
		<dependency>
			<groupId>com.plateno</groupId>
			<artifactId>booking-internal-interceptor</artifactId>
			<version>${com.plateno.booking}</version>
		</dependency>
		<dependency>
			<groupId>com.plateno</groupId>
			<artifactId>booking-internal-email</artifactId>
			<version>${com.plateno.booking}</version>
		</dependency>
  </dependencies>
	
</project>