#\u9a74\u5988\u5988\u5e10\u53f7\u5bc6\u94a5
config.lvmama.url=${filter.lvmama.url}
config.lvmama.appKey=${filter.lvmama.appKey}
config.lvmama.secret=${filter.lvmama.secret}

#\u540c\u7a0b\u5e10\u53f7\u5bc6\u94a5
filter.tongcheng.url=${filter.tongcheng.url}
filter.tongcheng.agentAccount=${filter.tongcheng.agentAccount}
filter.tongcheng.key=${filter.tongcheng.key}

#\u8981\u51fa\u53d1\u5e10\u53f7\u5bc6\u94a5
config.ycf.url=${config.ycf.url}
config.ycf.partnerId=${config.ycf.partnerId}
config.ycf.accessToken=${config.ycf.accessToken}
config.ycf.secretkey=${config.ycf.secretkey}
config.ycf.version=${config.ycf.version}

connect.timeout=${connect.timeout}
connect.soket.timeout=${connect.soket.timeout}
verification.code.debug=${verification.code.debug}


OrderVerificationCron=${OrderVerificationCron}
LvMaMaVerificationCron=${LvMaMaVerificationCron}
minusBenefitCron=${minusBenefitCron}
presentBenefitCron=${presentBenefitCron}
pushOrderfitCron=${pushOrderfitCron}
emailfitCron=${emailfitCron}
exceptionfitCron=${exceptionfitCron}
START_JOB=${START_JOB}

days=${days}


redis.host=${redis.host}
redis.port=${redis.port}
redis.pwd=${redis.pwd}
redis.db=${redis.db}

config.auth=${config.auth}

config.authorizeDNS=${config.authorizeDNS}


#\u8bb0\u8d26\u79d1\u76ee
#\u9a74\u5988\u5988\u8bb0\u8d26\u79d1\u76ee
lvmama.item.id=${lvmama.item.id}
#\u540c\u7a0b\u8bb0\u8d26\u79d1\u76ee
tongcheng.item.id=${tongcheng.item.id}
#\u8981\u51fa\u53d1\u8bb0\u8d26\u79d1\u76ee
yaochufa.item.id=${yaochufa.item.id}
#\u6d3b\u65c5\u884c\u4e1a\u52a1\u6d3b\u52a8\u8bb0\u8d26\u79d1\u76ee
activity.item.id=${activity.item.id}

#\u94c2\u6d9b\u65c5\u884cAPP
app_platform_id=${app_platform_id}
#\u94c2\u6d9b\u65c5\u884c\u5b98\u7f51
gw_platform_id=${gw_platform_id}
#\u94c2\u6d9b\u65c5\u884c\u5fae\u4fe1
wx_platform_id=${wx_platform_id}
#\u94c2\u6d9b\u65c5\u884cM\u7ad9
m_platform_id=${m_platform_id}
#O2O\u8425\u9500\u901a
o2o_platform_id=${o2o_platform_id}

#\u4e00\u7ea7\u7c7b\u578b(\u666f\u70b9\u95e8\u7968)
type_1=${type_1}

#\u5fae\u4fe1\u652f\u4ed8
MERCHANT_PAY_URL=${MERCHANT_PAY_URL}
MERCHANT_PAY_KEY=${MERCHANT_PAY_KEY}

#\u652f\u4ed8\u5e73\u53f0\u5546\u6237ID,\u7f51\u5173
MERCHANT_NO=${MERCHANT_NO}
MERCHANT_WEIXIN_PAY_GATEID=${MERCHANT_WEIXIN_PAY_GATEID}

PAYGATE_REFUND_CALLBACK=${PAYGATE_REFUND_CALLBACK}

#\u63a8\u9001\u6a21\u7248
WEIXIN_TEMPLATEID=${WEIXIN_TEMPLATEID}

#\u9f9a\u5fd7\u5fae\u4fe1\u63a5\u53e3
WECHAT_TEMPLATE_URL=${WECHAT_TEMPLATE_URL}

#\u5546\u54c1\u670d\u52a1\u67e5\u8be2\u63a5\u53e3
SCENIC_TRIP_URL=${SCENIC_TRIP_URL}

#\u524d\u7aef\u8ba2\u5355\u8be6\u60c5\u9875\uff1a
BILL_DETAIL_URL=${BILL_DETAIL_URL}

WS_READ_TIME=${WS_READ_TIME}
WS_CONNECTION_TIME=${WS_CONNECTION_TIME}

#\u8c03\u7528\u4f1a\u5458\u63a5\u53e3
USER_INTERFACE_URL=${USER_INTERFACE_URL}
USER_INTERFACE_NAMESPACE=${USER_INTERFACE_NAMESPACE}
USER_INTERFACE_PASSWORD=${USER_INTERFACE_PASSWORD}

#\u53d1\u90ae\u4ef6\u914d\u7f6e
mail.host= smtp.163.com
mail.username=plateno_test@163.com
mail.password=plateno2016
mail.port=25
#\u65c5\u884c\u4e1a\u52a1\u670d\u52a1\u544a\u8b66
mail.personal=\u65c5\u884c\u4e1a\u52a1\u670d\u52a1\u544a\u8b66
mail.to=dp_trip@platenogroup.com

jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=30000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual

URL_MEMBERGROW_SERVICE=${URL_MEMBERGROW_SERVICE}
MEMBERGROW_X_AUTH_HEADER=${MEMBERGROW_X_AUTH_HEADER}

#\u77ed\u4fe1\u53c2\u6570
SMS_SERVICE_URL=${SMS_SERVICE_URL}
SMS_SERVICE_APPID=${SMS_SERVICE_APPID}
SMS_SERVICE_TOKEN=${SMS_SERVICE_TOKEN}
SMS_SERVICE_TEMPLATE_ONE=${SMS_SERVICE_TEMPLATE_ONE}
SMS_SERVICE_TEMPLATE_TWO=${SMS_SERVICE_TEMPLATE_TWO}
SMS_SERVICE_TEMPLATE_THREE=${SMS_SERVICE_TEMPLATE_THREE}
SMS_SERVICE_TEMPLATE_FOUR=${SMS_SERVICE_TEMPLATE_FOUR}
SMS_SERVICE_TEMPLATE_FIVE=${SMS_SERVICE_TEMPLATE_FIVE}
SMS_SERVICE_TEMPLATE_SIX=${SMS_SERVICE_TEMPLATE_SIX}
EMAIL_GROUP=${EMAIL_GROUP}
