<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.plateno</groupId>
    <artifactId>booking-internal</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.plateno</groupId>
  <artifactId>booking-internal-email</artifactId>
  <version>0.0.1</version>
  <name>booking-internal-email</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- email begin -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- 测试用邮件服务器 -->
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.3.1b</version>
			<scope>test</scope>
		</dependency>
		<!-- email end -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>2.3.20</version>
		</dependency>
		
		<dependency>
			<groupId>com.plateno</groupId>
			<artifactId>booking-internal-bean</artifactId>
			<version>${com.plateno.booking}</version>
		</dependency>
		<dependency>
			<groupId>com.plateno</groupId>
			<artifactId>booking-internal-thirdService</artifactId>
			<version>${com.plateno.booking}</version>
		</dependency>
		
  </dependencies>
</project>
