config.lvmama.url=${filter.lvmama.url}
config.lvmama.appKey=${filter.lvmama.appKey}
config.lvmama.secret=${filter.lvmama.secret}
#\u540c\u7a0b\u4fe1\u606f
filter.tongcheng.url=${filter.tongcheng.url}
filter.tongcheng.agentAccount=${filter.tongcheng.agentAccount}
filter.tongcheng.key=${filter.tongcheng.key}

#\u8981\u51fa\u53d1\u4fe1\u606f
config.ycf.url=${config.ycf.url}
config.ycf.partnerId=${config.ycf.partnerId}
config.ycf.accessToken=${config.ycf.accessToken}
config.ycf.secretkey=${config.ycf.secretkey}
config.ycf.version=${config.ycf.version}

connect.timeout=${connect.timeout}
connect.soket.timeout=${connect.soket.timeout}
verification.code.debug=${verification.code.debug}


OrderVerificationCron=${OrderVerificationCron}
LvMaMaVerificationCron=${LvMaMaVerificationCron}
minusBenefitCron=${minusBenefitCron}
presentBenefitCron=${presentBenefitCron}
pushOrderfitCron=${pushOrderfitCron}
emailfitCron=${emailfitCron}
exceptionfitCron=${exceptionfitCron}
START_JOB=${START_JOB}

days=${days}

redis.host=${redis.host}
redis.port=${redis.port}
redis.pwd=${redis.pwd}
redis.db=${redis.db}

config.auth=${config.auth}

config.authorizeDNS=${config.authorizeDNS}


#记账科目
#驴妈妈记账科目
lvmama.item.id=${lvmama.item.id}
#同程记账科目
tongcheng.item.id=${tongcheng.item.id}
#要出发记账科目
yaochufa.item.id=${yaochufa.item.id}
#活旅行业务活动记账科目
activity.item.id=${activity.item.id}

#铂涛旅行APP
app_platform_id=${app_platform_id}
#铂涛旅行官网
gw_platform_id=${gw_platform_id}
#铂涛旅行微信
wx_platform_id=${wx_platform_id}
#铂涛旅行M站
m_platform_id=${m_platform_id}
#O2O营销通
o2o_platform_id=${o2o_platform_id}

#一级类型(景点门票)
type_1=${type_1}

#微信支付
MERCHANT_PAY_URL=${MERCHANT_PAY_URL}
MERCHANT_PAY_KEY=${MERCHANT_PAY_KEY}

#支付平台商户ID,网关
MERCHANT_NO=${MERCHANT_NO}
MERCHANT_WEIXIN_PAY_GATEID=${MERCHANT_WEIXIN_PAY_GATEID}

PAYGATE_REFUND_CALLBACK=${PAYGATE_REFUND_CALLBACK}

#推送模版
WEIXIN_TEMPLATEID=${WEIXIN_TEMPLATEID}

#龚志微信接口
WECHAT_TEMPLATE_URL=${WECHAT_TEMPLATE_URL}

#商品服务查询接口
SCENIC_TRIP_URL=${SCENIC_TRIP_URL}

#前端订单详情页：
BILL_DETAIL_URL=${BILL_DETAIL_URL}

WS_READ_TIME=${WS_READ_TIME}
WS_CONNECTION_TIME=${WS_CONNECTION_TIME}

#调用会员接口
USER_INTERFACE_URL=${USER_INTERFACE_URL}
USER_INTERFACE_NAMESPACE=${USER_INTERFACE_NAMESPACE}
USER_INTERFACE_PASSWORD=${USER_INTERFACE_PASSWORD}

#发邮件配置
mail.host=smtp.163.com
mail.username=plateno_test@163.com
mail.password=plateno2016
mail.port=25
#旅行业务服务告警
mail.personal=\u65c5\u884c\u4e1a\u52a1\u670d\u52a1\u544a\u8b66
mail.to=dp_trip@platenogroup.com

jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=30000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual

URL_MEMBERGROW_SERVICE=${URL_MEMBERGROW_SERVICE}
MEMBERGROW_X_AUTH_HEADER=${MEMBERGROW_X_AUTH_HEADER}
EMAIL_GROUP=${EMAIL_GROUP}
MALL_GOODS_URL=${MALL_GOODS_URL}
SMS_SERVICE_URL=${SMS_SERVICE_URL}
SMS_SERVICE_APPID=${SMS_SERVICE_APPID}
SMS_SERVICE_TOKEN=${SMS_SERVICE_TOKEN}
SMS_SERVICE_TEMPLATE_ONE=${SMS_SERVICE_TEMPLATE_ONE}
SMS_SERVICE_TEMPLATE_TWO=${SMS_SERVICE_TEMPLATE_TWO}
SMS_SERVICE_TEMPLATE_THREE=${SMS_SERVICE_TEMPLATE_THREE}
SMS_SERVICE_TEMPLATE_FOUR=${SMS_SERVICE_TEMPLATE_FOUR}
SMS_SERVICE_TEMPLATE_FIVE=${SMS_SERVICE_TEMPLATE_FIVE}
SMS_SERVICE_TEMPLATE_SIX=${SMS_SERVICE_TEMPLATE_SIX}
SMS_SERVICE_TEMPLATE_SEVEN=${SMS_SERVICE_TEMPLATE_SEVEN}
SMS_SERVICE_TEMPLATE_EIGHT=${SMS_SERVICE_TEMPLATE_EIGHT}
SMS_SERVICE_TEMPLATE_NINE=${SMS_SERVICE_TEMPLATE_NINE}


# \u5546\u57CE\u524D\u7AEF\u5730\u5740
MALL_H5_URL=${MALL_H5_URL}

