log4j.rootLogger=${filter.log4j.root.level},${filter.log4j.appender}
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n

log4j.logger.com.plateno=${filter.log4j.plateno.level}

log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=${filter.log4j.filepath}mall-booking-internal-job.log
log4j.appender.ROLLING_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n


#sysDispersedLogger
log4j.logger.dispersedErrorLogger=ERROR,dispersedErrorLogger
log4j.appender.dispersedErrorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dispersedErrorLogger.File=${filter.log4j.filepath}mall-booking-job-dispersed-error.log
log4j.appender.dispersedErrorLogger.Append=true
log4j.appender.dispersedErrorLogger.Threshold=ERROR
log4j.appender.dispersedErrorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.dispersedErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dispersedErrorLogger.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%X{trace_id}] %-5p %c.%M %L %x - %m%n
