#\u9a74\u5988\u5988\u5e10\u53f7\u5bc6\u94a5
config.lvmama.url=http://api.lvmama.com/
config.lvmama.appKey=BOTAO
config.lvmama.secret=d442f2d4d5c1cacfe743d87160f39c3b

#\u540c\u7a0b\u5e10\u53f7\u5bc6\u94a5
filter.tongcheng.url=http://www.lvcang.cn/
filter.tongcheng.agentAccount=aa4cbc05-4e02-4bc6-abe1-64f36f10a737
filter.tongcheng.key=09967aef-bf78-4ab5-935b-fb3bc85aed8f

#\u8981\u51fa\u53d1\u5e10\u53f7\u5bc6\u94a5
config.ycf.url=http://121.33.210.162:8882/
config.ycf.partnerId=bt20000001808
config.ycf.accessToken=B23sd32hyt4dwdsadxcz123sdf2e23sde
config.ycf.secretkey=GRutjuty&64542$
config.ycf.version=1.0

connect.timeout=14000
connect.soket.timeout=14000
verification.code.debug=1


OrderVerificationCron=0 */30 * * * ?
LvMaMaVerificationCron=0 */60 * * * ?
minusBenefitCron=00 30 23 ? * *
presentBenefitCron=00 50 23 ? * *
pushOrderfitCron=0 */30 * * * ?
emailfitCron=00 00 16 ? * *
exceptionfitCron=0 */5 * * * ?
START_JOB=0

days=10


redis.host=10.100.112.63
redis.port=6379
redis.pwd=c1dLJHki712HJ7
redis.db=5

config.auth=k21313kasdfdssaassss

config.authorizeDNS=http://10.100.112.146/


#\u8bb0\u8d26\u79d1\u76ee
#\u9a74\u5988\u5988\u8bb0\u8d26\u79d1\u76ee
lvmama.item.id=1810
#\u540c\u7a0b\u8bb0\u8d26\u79d1\u76ee
tongcheng.item.id=1812
#\u8981\u51fa\u53d1\u8bb0\u8d26\u79d1\u76ee
yaochufa.item.id=1814
#\u6d3b\u65c5\u884c\u4e1a\u52a1\u6d3b\u52a8\u8bb0\u8d26\u79d1\u76ee
activity.item.id=1816

#\u94c2\u6d9b\u65c5\u884cAPP
app_platform_id=105
#\u94c2\u6d9b\u65c5\u884c\u5b98\u7f51
gw_platform_id=113
#\u94c2\u6d9b\u65c5\u884c\u5fae\u4fe1
wx_platform_id=111
#\u94c2\u6d9b\u65c5\u884cM\u7ad9
m_platform_id=112
#O2O\u8425\u9500\u901a
o2o_platform_id=115

#\u4e00\u7ea7\u7c7b\u578b(\u666f\u70b9\u95e8\u7968)
type_1=1

#\u5fae\u4fe1\u652f\u4ed8
MERCHANT_PAY_URL=http://10.100.112.146/
MERCHANT_PAY_KEY=123456

#\u652f\u4ed8\u5e73\u53f0\u5546\u6237ID,\u7f51\u5173
MERCHANT_NO=00005
MERCHANT_WEIXIN_PAY_GATEID=1001

PAYGATE_REFUND_CALLBACK=http://10.100.112.198:8080/BookWeb/booking/refundNotifyUrl.html

#\u63a8\u9001\u6a21\u7248
WEIXIN_TEMPLATEID=OlU0St0_PRHO_ImuNr3MLFmOJ_tbdnGa5t1_HkAObzQ

#\u9f9a\u5fd7\u5fae\u4fe1\u63a5\u53e3
WECHAT_TEMPLATE_URL=http://10.100.112.201:8086/rws/

#\u5546\u54c1\u670d\u52a1\u67e5\u8be2\u63a5\u53e3
SCENIC_TRIP_URL=http://10.100.112.197:9080/

#\u524d\u7aef\u8ba2\u5355\u8be6\u60c5\u9875\uff1a
BILL_DETAIL_URL=http://10.100.31.168:8080/module/bill.html#!/billDetail?tradeNo=

WS_READ_TIME=6000
WS_CONNECTION_TIME=6000

#\u8c03\u7528\u4f1a\u5458\u63a5\u53e3
USER_INTERFACE_URL=http://10.21.250.171:9101/UserInterface.asmx?wsdl
USER_INTERFACE_NAMESPACE=http://tempuri.org/
USER_INTERFACE_PASSWORD=694E5C55FE4009603310EC2984873D82

#\u53d1\u90ae\u4ef6\u914d\u7f6e
mail.host= smtp.163.com
mail.username=plateno_test@163.com
mail.password=plateno2016
mail.port=25
#\u65c5\u884c\u4e1a\u52a1\u670d\u52a1\u544a\u8b66
mail.personal=\u65c5\u884c\u4e1a\u52a1\u670d\u52a1\u544a\u8b66
mail.to=dp_trip@platenogroup.com

jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=30000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual

URL_MEMBERGROW_SERVICE=http://10.100.112.26:8087/member-grow/growValue/
MEMBERGROW_X_AUTH_HEADER=AC8924DC56D2EC78A3DE022137995A05

#\u77ed\u4fe1\u53c2\u6570
SMS_SERVICE_URL=http://10.100.31.172:8080/socialmember-webservice-sms/sms/send
SMS_SERVICE_APPID=1048
SMS_SERVICE_TOKEN=0F6E7005F89E819D4F5CFB406CC732B7
SMS_SERVICE_TEMPLATE_ONE=176
SMS_SERVICE_TEMPLATE_TWO=177
SMS_SERVICE_TEMPLATE_THREE=178
SMS_SERVICE_TEMPLATE_FOUR=179
SMS_SERVICE_TEMPLATE_FIVE=180
SMS_SERVICE_TEMPLATE_SIX=181
EMAIL_GROUP=2412903432@qq.com
