jdbc.username=root
jdbc.password=plateno.com
jdbc.url=jdbc:mysql://10.100.112.93:3306/botao_ticket_tc?useUnicode=true&characterEncoding=UTF-8

jdbc.dialect=com.plateno.base.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver



