# Class OrderCancelBean : cancelOrder request param error described
partnerOrderNo.content.empty=分销商订单编号,不能为空
orderId.content.empty=驴妈妈订单号id,不能为空,并且是数字
orderId.content.min=订单号id 不能为空,并且为数字
orderId.must.number=订单ID必须大于1
goodId.content.empty=商品ID不能为空
goodName.content.empty=商品名称不能为空
visitDate.content.empty=游玩日期不能为空
quantity.min.number=票数最少是一张
quantity.max.number=票数数量最多是10张
quantity.number=票数数量只能是整数
visit_date.formatter.error=游玩日期格式有误,如：2016-4-19
time.formatter.error=游玩场次时间格式有误,如：14:25:13
quantity.no.null=票数不能为空,并且必须大于0
ticket_type.no.null=门票类型不能为空,共有的门票类型(1-亲子票,2-家庭票,3-情侣票,4-双人票,5-成人票,6-儿童票,7-老人票,8-学生票,9-活动票,10-军人票,11-男士票,12-女士票,13-教师票,14-残疾票,15-团体票,16-自定义)
cardNo.no.null=工号不允许为空
storeId.no.null=分店ID,不允许为空
channel.no.null=渠道不能为空
ticketStatus.no.null=电子凭证不能为空
cardNo.length.error=工号长度有误
storeId.no.null=分店ID,不能为空