filter.jdbc.username=root
filter.jdbc.password=root
filter.jdbc.url=jdbc:mysql://10.100.112.155:3306/plateno_mall?useUnicode=true&characterEncoding=UTF-8

filter.log4j.root.level=INFO
filter.log4j.plateno.level=DEBUG
filter.log4j.filepath=/data/logs/plateno_mall_booking/
filter.log4j.appender=Console,ROLLING_FILE



filter.lvmama.url=http://api.lvmama.com/
filter.lvmama.appKey=00004
filter.lvmama.secret=123456

#\u540c\u7a0b\u4fe1\u606f
filter.tongcheng.url=http://www.lvcang.cn/
filter.tongcheng.agentAccount=aa4cbc05-4e02-4bc6-abe1-64f36f10a737
filter.tongcheng.key=09967aef-bf78-4ab5-935b-fb3bc85aed8f

#\u8981\u51fa\u53d1\u4fe1\u606f
config.ycf.url=http://121.33.210.162:8882/
config.ycf.partnerId=bt20000001808
config.ycf.accessToken=B23sd32hyt4dwdsadxcz123sdf2e23sde
config.ycf.secretkey=GRutjuty&64542$
config.ycf.version=1.0

connect.timeout=14000
connect.soket.timeout=14000
verification.code.debug=1


redis.host=10.21.128.84
redis.port=6379
redis.pwd=c1dLJHki712HJ7

config.auth=k21313kasdfdssaassss

#\u77ed\u4fe1\u53c2\u6570
SMS_SERVICE_URL=http://10.100.31.172:8080/socialmember-webservice-sms/sms/send
SMS_SERVICE_APPID=1048
SMS_SERVICE_TOKEN=0F6E7005F89E819D4F5CFB406CC732B7
SMS_SERVICE_TEMPLATE_ONE=176
SMS_SERVICE_TEMPLATE_TWO=177
SMS_SERVICE_TEMPLATE_THREE=178
SMS_SERVICE_TEMPLATE_FOUR=179
SMS_SERVICE_TEMPLATE_FIVE=180
SMS_SERVICE_TEMPLATE_SIX=181

#\u4F1A\u5458\u670D\u52A1
URL_MEMBERGROW_SERVICE=http://10.21.250.143:9200/growValue/
MEMBERGROW_X_AUTH_HEADER=05C450422AF873DC223B59C3393BBDD2
EMAIL_GROUP=2412903432@qq.com

# \u5546\u57CE\u524D\u7AEF\u5730\u5740
MALL_H5_URL=http://10.100.112.198

# \u4F18\u60E0\u5238\u914D\u7F6E
COUPON_SERVER_URL=http://10.100.112.253:8080/coupon-services/rest
COUPON_SERVER_KEY=8E079CA34C0DA9D9F57013E8E54E8065
