filter.jdbc.username=root
filter.jdbc.password=plateno.com
#filter.jdbc.url=jdbc:mysql://10.100.112.93:3306/botao_ticket?useUnicode=true&characterEncoding=UTF-8
filter.jdbc.url=jdbc:mysql://10.100.112.93:3306/plateno_mall?useUnicode=true&characterEncoding=UTF-8
#filter.jdbc.username=root
#filter.jdbc.password=root
#filter.jdbc.url=jdbc:mysql://10.100.112.198:3306/botao-ticket?useUnicode=true&characterEncoding=UTF-8

filter.log4j.root.level=INFO
filter.log4j.plateno.level=DEBUG
filter.log4j.filepath=/data/logs/plateno_mall_booking/
filter.log4j.appender=Console,ROLLING_FILE



filter.lvmama.url=http://api.lvmama.com/
filter.lvmama.appKey=BOTAO
#filter.lvmama.secret=b568b8d68aa7aaa01b652237a477dfe9
filter.lvmama.secret=d442f2d4d5c1cacfe743d87160f39c3b

#生产环境同程帐密
filter.tongcheng.url=http://www.lvcang.cn/
filter.tongcheng.agentAccount=aa4cbc05-4e02-4bc6-abe1-64f36f10a737
filter.tongcheng.key=09967aef-bf78-4ab5-935b-fb3bc85aed8f

#测试环境同程帐密
#filter.tongcheng.url=http://jqapi.lvcang.cn/
#filter.tongcheng.agentAccount=33c544a2-12d6-4ada-bbc2-a40c8b883bee
#filter.tongcheng.key=2ccc3238-de41-46db-bca2-ff8378c8f763

#测试环境要出发帐密
config.ycf.url=http://121.33.210.162:8882/
config.ycf.partnerId=bt20000001808
config.ycf.accessToken=B23sd32hyt4dwdsadxcz123sdf2e23sde
config.ycf.secretkey=GRutjuty&64542$
config.ycf.version=1.0


#记账科目
#驴妈妈记账科目
lvmama.item.id=1810
#同程记账科目
tongcheng.item.id=1812
#要出发记账科目
yaochufa.item.id=1814
#活旅行业务活动记账科目
activity.item.id=1816

#铂涛旅行APP
app_platform_id=105
#铂涛旅行官网
gw_platform_id=113
#铂涛旅行微信
wx_platform_id=111
#铂涛旅行M站
m_platform_id=112
#O2O营销通
o2o_platform_id=115

#一级类型(景点门票)
type_1=1

connect.timeout=14000
connect.soket.timeout=14000
verification.code.debug=1

OrderVerificationCron=0 */30 * * * ?
LvMaMaVerificationCron=0 0 * * * ?
minusBenefitCron=00 30 23 ? * *
presentBenefitCron=00 50 23 ? * *
pushOrderfitCron=0 */5 * * * ?
emailfitCron=0 */2 * * * ?
#00 00 16 ? * *
exceptionfitCron=0 */3 * * * ?
START_JOB=1

days=30

redis.host=10.100.112.63
redis.port=6379
redis.pwd=c1dLJHki712HJ7
redis.db=5

config.auth=k21313kasdfdssaassss

config.authorizeDNS=http://10.100.112.146/

#微信支付
#MERCHANT_PAY_URL=http://10.100.112.146/
MERCHANT_PAY_URL=http://10.100.112.51:8082/paytest/
MERCHANT_PAY_KEY=123456

#支付平台商户ID,网关
MERCHANT_NO=00005
MERCHANT_WEIXIN_PAY_GATEID=1001

#会员积分相关
POINT_SERVER_URL=http://10.100.112.151:7705/MebPointService.asmx
POINT_SERVER_NAMESPACE=Point.7daysinn.cn
POINT_SERVER_TOKEN=1VmJxWkdWQgIgIwMTFx4DJx4TIwITFysDAysXAylgIxcXICMnByATCycgNwZSW3Nabm5gA==

USER_INTERFACE_URL=http://10.100.112.151:7729/UserInterface.asmx
USER_INTERFACE_NAMESPACE=http://tempuri.org/
USER_INTERFACE_PASSWORD=F3613F28B7AFB3BB732D18B241ED1AD2

#支付平台,支付回调地址
PAYGATE_PAY_CALLBACK=http://10.100.112.198:8080/booking-internal-web/notify/payNotifyUrl.html


#推送模版
WEIXIN_TEMPLATEID=OlU0St0_PRHO_ImuNr3MLFmOJ_tbdnGa5t1_HkAObzQ

#龚志微信接口
WECHAT_TEMPLATE_URL=http://10.100.112.201:8086/rws/

#商品服务查询接口
SCENIC_TRIP_URL=http://10.100.112.197:9080/

#前端订单详情页：
BILL_DETAIL_URL=http://10.100.31.168:8080/module/bill.html#!/billDetail?tradeNo=

WS_CONNECTION_TIME = 6000
WS_READ_TIME = 6000

#\u77ed\u4fe1\u53c2\u6570
SMS_SERVICE_URL=http://10.100.112.123:8084/socialmember-webservice-sms/sms/send
SMS_SERVICE_APPID=1048
SMS_SERVICE_TOKEN=0F6E7005F89E819D4F5CFB406CC732B7
SMS_SERVICE_TEMPLATE_ONE=176
SMS_SERVICE_TEMPLATE_TWO=177
SMS_SERVICE_TEMPLATE_THREE=178
SMS_SERVICE_TEMPLATE_FOUR=179
SMS_SERVICE_TEMPLATE_FIVE=180
SMS_SERVICE_TEMPLATE_SIX=181
SMS_SERVICE_TEMPLATE_SEVEN=199
SMS_SERVICE_TEMPLATE_EIGHT=200
SMS_SERVICE_TEMPLATE_NINE=201

#会员服务
URL_MEMBERGROW_SERVICE=http://10.100.112.26:8087/member-grow/growValue/
MEMBERGROW_X_AUTH_HEADER=AC8924DC56D2EC78A3DE022137995A05
EMAIL_GROUP=2412903432@qq.com

#商城商品服务查询接口
MALL_GOODS_URL=http://10.100.112.197:9000/plateno-mall-goods-rest


# \u5546\u57CE\u524D\u7AEF\u5730\u5740
MALL_H5_URL=http://10.100.112.198

# \u4F18\u60E0\u5238\u914D\u7F6E
COUPON_SERVER_URL=http://10.100.112.123:8090/coupon-services/rest
COUPON_SERVER_KEY=8E079CA34C0DA9D9F57013E8E54E8065
